# HttpClientFactoryLib

./: .gitignore  HttpClientFactoryLib.sln  HttpClientFactoryLib.slnLaunch  Startup.cs
Controllers/: ValuesController.cs
FakeBackends/: AnonymousMiddleware.cs  BasicAuthMiddleware.cs
HttpClients/Anonymous/: AnonymousHttpClient.cs  AnonymousHttpClientOptions.cs
HttpClients/BasicAuth/: BasicAuthHttpClient.cs  BasicAuthHttpClientOptions.cs
NugetLibs/AspNetCore/: HttpClientFactoryExtensions.cs
NugetLibs/Configuration/: HealthCheckConfiguration.cs  (+1 more)
samples/AspireSampleHost/: AspireSampleHost.csproj  Program.cs
samples/AspireSampleHost/Properties/: launchSettings.json
samples/ConsumingWebApi/: ConsumingWebApi.csproj  Program.cs  Startup.cs
samples/ConsumingWebApi/Controllers/: AnonymousController.cs  BasicAuthController.cs  BasicAuthenticationController.cs  BasicHttpController.cs
samples/ConsumingWebApi/HttpClients/Anonymous/: AnonymousHttpClient.cs  AnonymousHttpClientOptions.cs  IAnonymousHttpClient.cs
samples/ConsumingWebApi/HttpClients/BasicAuth/: BasicAuthHttpClient.cs  BasicAuthHttpClientOptions.cs  IBasicAuthHttpClient.cs
samples/ConsumingWebApi/HttpClients/BasicAuthentication/: BasicAuthenticationHttpClient.cs  BasicAuthenticationHttpClientOptions.cs  IBasicAuthenticationHttpClient.cs
samples/ConsumingWebApi/Properties/: launchSettings.json
src/: CachedHealthCheck.cs  HttpClientFactoryLib.csproj  Program.cs  RegisterMultipleGenericType.csproj  Startup.cs
src/Controllers/: BasicHttpController.cs  HttpController.cs
src/Http/: HealthCheckConfiguration.cs  HttpClientFactoryExtensions.cs  IMyHttpClientOptions.cs
src/Http/AspNetCore/: HttpClientFactoryExtensions.cs
src/Http/Basic/: BasicAuthenticationConfiguration.cs  BasicAuthenticationHandler.cs  IMyBasicAuthenticationHttpClientOptions.cs
src/Http/Configuration/: BasicAuthConfiguration.cs  HealthCheckConfiguration.cs  IMyBasicAuthHttpOptions.cs  IMyHttpClientOptions.cs
src/Http/Handlers/: BasicAuthHandler.cs
src/HttpClients/Anonymous/: AnonymousHttpClientOptions.cs
src/HttpClients/BasicAuth/: BasicAuthHttpClientOptions.cs
src/Monitoring/: CachedHealthCheck.cs
src/Monitoring/AspNetCore/: HealthCheckExtensions.cs
src/Monitoring/Flacky/: FlackyHealthCheck.cs  FlackyHealthChecksBuilderExtensions.cs
src/Monitoring/Http/: HttpHealthCheck.cs  HttpHealthChecksBuilderExtensions.cs
src/NugetLibs/Http/AspNetCore/: HttpClientFactoryExtensions.cs
src/NugetLibs/Http/Configuration/: BasicAuthConfiguration.cs  HealthCheckConfiguration.cs  IMyBasicAuthHttpOptions.cs
src/NugetLibs/Monitoring/: HttpHealthCheck.cs
src/NugetLibs/Monitoring/AspNetCore/: HealthCheckExtensions.cs
src/Properties/: launchSettings.json
tests/HttpClientFactoryLib.Tests/: HttpClientFactoryLib.Tests.csproj  UnitTest1.cs
(+29 files in other folders)
