<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>3648d074-e893-4393-9aec-465e37960c22</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConsumingWebApi\ConsumingWebApi.csproj" />
		
		<ProjectReference Include="..\AnonymousBackend\AnonymousBackend.csproj" />
		<ProjectReference Include="..\BasicAuthenticationBackend\BasicAuthenticationBackend.csproj" />
		<ProjectReference Include="..\OAuthBackend\OAuthBackend.csproj" />
	</ItemGroup>

</Project>
