<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\HttpClientFactoryLib.csproj" />
		<ProjectReference Include="..\AnonymousBackend\AnonymousBackend.csproj" />
		<ProjectReference Include="..\BasicAuthenticationBackend\BasicAuthenticationBackend.csproj" />
		<ProjectReference Include="..\OAuthBackend\OAuthBackend.csproj" />
	</ItemGroup>

</Project>